X89……..AA3…:ОАО «Ряжский авторемонтный завод»:Ряжск:Россия
X89……..AA6…:ООО НПФ «Практик»:Дзержинск:Россия
X89……..AA9…:ЗАО НПК «Коммаш»:Москва:Россия
X89……..AB0…:ООО «Глоббас»:Санкт-Петербург:Россия
X89……..AB2…:ОАО «Тайшетский завод по ремонту дорожно-строительных машин»:Тайшет:Россия
X89……..AB5…:ООО «Строймаш-Сервис»:Тверь:Россия
X89……..AB6…:Козловский комбинат автофургонов:Козловка:Россия
X89……..AB7…:ОАО «Абаканский экспериментально-механический завод»:Абакан:Россия
X89……..AB8…:ЗАО «Завод Рида»:Нижний Новгород:Россия
X89……..AB9…:ЗАО «Исток»:Красногорск:Россия
X89……..AC1…:ЗАО «Яхромский автобусный завод»:Яхрома:Россия
X89……..AC2…:АО «751 ремонтный завод»:Ростов:Россия
X89……..AC4…:АО «Имя-М»:Москва:Россия
X89……..AC5…:ООО «Автокад»:Санкт-Петербург:Россия
X89……..AC6…:ЗАО «КАПРИ»:Павлово:Россия
X89……..AC7…:АО «Мосдормаш»:Москва:Россия
X89……..AC8…:АО «Завидовский экспериментально-механический завод»:Новозавидовский:Россия
X89……..AD1…:ООО «Промышленная Группа „Самотлор-НН“»:Нижний Новгород:Россия
X89……..AD2…:ЗАО НТЦ «Экспертцентр»:Менделеево:Россия
X89……..AD4…:ОАО «Вологодский машиностроительный завод»:Вологда:Россия
X89……..AE2…:ООО «ПКФ „Берц“»:Рязань:Россия
X89……..AE3…:ОАО «Тушинский машиностроительный завод»:Москва:Россия
X89……..AF3…:Сокольнический вагоноремонтно-строительный завод:Москва:Россия
X89……..AG6…:ГП «Московский авторемонтный кузовной завод „Аремкуз“»:Москва:Россия
X89……..AH2…:ООО ПКП «Комби-Люкс»:Нижний Новгород:Россия
X89……..AH6…:ЗАО «Воронежский авторемонтный завод»:Воронеж:Россия
X89……..AH9…:ЗАО «Авто»:Невинномысск:Россия
X89……..AM1…:ОАО «Тосненский Автобусный Завод»:Тосно:Россия
X89……..AM8…:Ярославский электромеханический завод:Ярославль:Россия
X89……..AN0…:ООО «Пауэр Технолоджис»:Москва:Россия
X89……..AN5…:ФГУП «81 ЦИБ МО РФ»:Ярославль:Россия
X89……..AR4…:ОАО «Мытищинский приборостроительный завод»:Мытищи:Россия
X89……..AT3…:ОАО «БТЗ»:Уфа:Россия
X89……..AT6…:ИНМАН:Ишимбай:Россия
X89……..AU2…:ООО НПФ «Галант-Авто»:Нижний Новгород:Россия
X89……..AU9…:ЗАО «Спецмаш Сервис»:Челябинск:Россия
X89……..AV9…:ОАО НПО «Росдормаш»:Пушкино:Россия
X89……..AY4…:ООО «АвтоЛИК»:Нижний Новгород:Россия
X89……..BA8…:ООО ПКФ «Кержач»:Нижний Новгород:Россия
X89……..BB1…:Жуковский машиностроительный завод:Жуковский:Россия
X89……..BB7…:ООО «Автомодерн»:Нижний Новгород:Россия
X89……..BD7…:ЗАО «Интерпласт-Авто»:Нижний Новгород:Россия
X89……..BE1…:ООО «Дизайн-Центр»:Нижний Новгород:Россия
X89……..BE4…:ПО «Берег»:Большие Дворы:Россия
X89……..BF3…:ООО «Автосервис-Центр»:Нижний Новгород:Россия
X89……..BF6…:ОАО «Транс-Альфа»:Вологда:Россия
X89……..BF8…:ООО «РОСВЭН»:Тольятти:Россия
X89……..BF9…:ООО «ДиОРА»:Нижний Новгород:Россия
X89……..BG6…:ЗАО «ВЗТМ»:Волгоград:Россия
X89……..BJ6…:ООО НТЦ «Таганай-Авто»:Миасс:Россия
X89……..BJ8…:ФГУ «1 ЭППО» МО РФ:Бронницы:Россия
X89……..BK0…:ООО «АК МОТОР СЕРВИС»:Владивосток:Россия
X89……..BL3…:АО «Электроагрегат»:Новосибирск:Россия
X89……..BR2…:ООО «Технополис»:Боровск:Россия
X89……..BR7…:Филиал Московский троллейбусный завод «МТрЗ» ГУП «Мосгортранс»:Москва:Россия
X89……..BS5…:ЗАО «БАКМ»:Балашиха:Россия
X89……..BT2…:ЗАО «Завод автомототехники малых серий»:Нижний Новгород:Россия
X89……..BY9…:ООО «Рошавтофургон»:Рошаль:Россия
X89……..BZ4…:ООО «АЛСА-Энерго-Промконструкция»:Челябинск:Россия
X89……..BZ7…:ООО «Семар-Сервис»:Семенов:Россия
X89……..CA4…:ОАО «Петербургский трамвайно-механический завод»:Санкт-Петербург:Россия
X89……..CA5…:ООО «Фирма Ариар»:Мытищи:Россия
X89……..CC3…:ООО «Морские системы»:Санкт-Петербург:Россия
X89……..CC7…:ООО «Техномак»:Химки:Россия
X89……..CE4…:ООО «Крона-НН»:Нижний Новгород:Россия
X89……..CE9…:ООО «Автоспектр-НН»:Нижний Новгород:Россия
X89……..CF8…:АО «Иркутский завод дорожных машин»:Иркутск:Россия
X89……..CG7…:ООО «Клетинский машиностроительный завод»:Клетино (Рязанская область):Россия
X89……..CK1…:ООО «Балтспецмаш»:Калининград:Россия
X89……..CK6…:ООО «ГАС»:Санкт-Петербург:Россия
X89……..CK9…:ООО ПКФ «Алькаир»:Нижний Новгород:Россия
X89……..CL3…:ОАО ИПП «Челябтехстром»:Челябинск:Россия
X89……..CM1…:Челябинский тракторный завод:Челябинск:Россия
X89……..CP5…:ООО "НПК «Ранко»:Москва:Россия
X89……..CR6…:ООО «Газмонтаж»:Химки:Россия
X89……..CS9…:ООО «Транслес»:Химки:Россия
X89……..CV5…:ООО «Терра Плюс»:Энгельс:Россия
X89……..CV8…:ООО ТПП «Пеленг»:Нижний Новгород:Россия
X89……..CU1…:ООО «Каланча»:Сергиев Посад:Россия
X89……..CU2…:ООО «ЕвоБус Русслэнд»:Коломна:Россия
X89……..CW8…:ООО «АвтоСпецТехника-Урал»:Миасс:Россия
X89……..CX6…:ООО «Прагматик-Авто»:Электроугли:Россия
X89……..CX8…:ООО «Дорпром Интернациональ»:Ивантеевка:Россия
X89……..CY8…:ООО «Авто Вектор»:Красногорск:Россия
X89……..DA7…:Завод «Электроизолятор»:Новохаритоново:Россия
X89……..DD1…:ООО «Корона-Тэк»:Самара:Россия
X89……..DD5…:ОАО «Криогенмаш»:Балашиха:Россия
X89……..DE2…:АО «Коминвест-АКМТ»:Москва:Россия
X89……..DF7…:НАО «Завод „Джи Ти Сэвэн“ (GT7):Кузнецк:Россия
X89……..DF8…:OOO „В-Кран“:Санкт-Петербург:Россия
X89……..DG7…:ООО „АвтоСпецТехника-Канаш“:Канаш:Россия
X89……..DH0…:ООО „Автотранслессервис“:Москва:Россия
X89……..DH7…:ТПК „София“:Нижний Новгород:Россия
X89……..DH8…:ООО ПКС „Нефтесервис“:Ростов на Дону:Россия
X89……..DJ1…:ЗАО „Пильнинский оптико-механический завод“:Пильна:Россия
X89……..DJ8…:ЗАО „МОЗБТ“:Беседы (Ленинский район):Россия
X89……..DK1…:ООО НПО „Ростар“:Елабуга:Россия
X89……..DL0…:ООО „Марков и Компания“:Нижний Новгород:Россия
X89……..DL1…:ООО „Фокстанк“:Нижний Новгород:Россия
X89……..DM7…:ООО „Уральский завод спецтехники“:Усть-Катав:Россия
X89……..DN2…:ООО „Петротроллейбус“:Петрозаводск:Россия
X89……..DN9…:ООО НПФ „ТРЭКОЛ“:Москва:Россия
X89……..DR8…:ООО „ЧелябДорМаш“:Челябинск:Россия
X89……..DU5…:ООО „Камышинский машзавод“:Камышин:Россия
X89……..DV2…:ООО „Кроганн“:Железнодорожный:Россия
X89……..DV8…:ООО „Кузбассавто“:Драченино:Россия
X89……..DX3…:ООО „Канашский завод стройтехника“:Канаш:Россия
X89……..EC8…:ИП Гараев З. М.:Набережные Челны:Россия
X89……..ED8…:ООО „Завод СпецАгрегат“:Миасс:Россия
X89……..EG2…:ООО „Краснодарский компрессорный завод“:Динская:Россия
X89……..EG4…:ООО „Энерготрансмаш“:Сергиев Посад:Россия
X89……..EG7…:ООО Завод „Силач“:Челябинск:Россия
X89……..EH1…:ООО „Автомастер“:Нижний Новгород:Россия
X89……..EJ6…:ОАО „Чистый город“:Ростов-на-Дону:Россия
X89……..EJ9…:ОАО „Сибэлтранссервис“:Новосибирск:Россия
X89……..EK2…:ООО „ТС ателье“:Санкт-Петербург:Россия
X89……..EK7…:ООО „Тегас“:Динская:Россия
X89……..EL5…:ИП Узилов С. А.:Тольятти:Россия
X89……..EL6…:ООО „Канашский завод стройтехника“:Канаш:Россия
X89……..EM0…:ООО „Мизатеф“:Миасс:Россия
X89……..EN0…:ООО „СВАРМЕТ+“ (Завод прицепов „Батыр“):Туймазы:Россия
X89……..EP9…:ООО „Вологодские Машины“:Вологда:Россия
X89……..ER9…:АО „Автобау“:Москва:Россия
X89……..EY1…:АО „Нижегородский центр спецавтомобилей“:Нижний Новгород:Россия
X89……..EY9…:ООО „ФоксТанк Моторс“:Нижний Новгород:Россия
X89……..FA0…:ООО „Спецмаш“:Курск:Россия
X89……..FB1…:ООО „Уфимский завод геологоразведочного оборудования“:Уфа:Россия
X89……..FB3…:ООО „Инвеставто“:Нижний Новгород:Россия
X89……..FB7…:ООО „НижГеоКомплект“:Туймазы:Россия
X89……..FC6…:ООО „Кобит.ру“:Нижний Новгород:Россия
X89……..FD3…:АО НТЦ „Эврика-Трейд“:Сургут:Россия
X89……..FD9…:ООО ПК „Анкер“:Санкт-Петербург:Россия
X89……..FF3…:ООО „Автотехника“:Миасс:Россия
X89……..FG2…:ООО „Логинпром“:Таганрог:Россия
X89……..FG3…:ООО АЗ „Стройдормаш“:Арамиль:Россия
X89……..FG4…:ООО „ТрансИжАвто“:Ижевск:Россия
X89……..FJ4…:ООО „ТехМодерн“:Санкт-Петербург:Россия
X89……..FM4…:ООО „Джитиэс-Трейлер“ (GTS Trailer):Заволжье:Россия
X89……..FN9…:ООО „Промавтотранс“:Миасс:Россия
X89……..FP1…:ОАО „Станкоагрегат“:Москва:Россия
X89……..FP3…:ООО „Челябинский машиностроительный завод“:Челябинск:Россия
X89……..FP7…:ООО „Завод Буровых Технологий“:Санкт-Петербург:Россия
X89……..FR4…:ООО „Автоконструкция“:Нижний Новгород:Россия
X89……..FR7…:ООО „ЛекоМ-сервис“:Москва:Россия
X89……..FS6…:ООО НПО „Трансмастер“:Чебаркуль:Россия
X89……..FT0…:ООО „Техникс“:Санкт-Петербург:Россия
X89……..FT5…:ООО ТК „Трансмастер“:Миасс:Россия
X89……..FT7…:ООО „Лоренс Груп“:Москва:Россия
X89……..FX6…:ООО Завод Вакуумных Машин „Слон“:Миасс:Россия
X89……..FX9…:ООО ПТП „Уралмаш“:Миасс:Россия
X89……..FY0…:НПО „Нефтегазовое машиностроение и специальное автомобилестроение“ (GT7):Москва:Россия
X89……..FZ4…:ООО „Челябинский компрессорный завод“:Красноармейский район (Челябинская область):Россия
X89……..GA2…:ООО „Сибирь Трейлер-Инжиниринг“:Тюмень:Россия
X89……..GB0…:ООО „АвтоСпецВан“:Миасс:Россия
X89……..GB3…:СпецАвтоИнжиниринг:Москва:Россия
X89……..GD8…:ООО НПО „Группа компаний машиностроения и приборостроения“:Москва:Россия
X89……..GE7…:ООО „Нефтемаш-Сервис“:Мичуринск:Россия
X89……..GF1…:ООО ЗМК „Башеврокуб“:Нефтекамск:Россия
X89……..GF3…:ООО „Рифзапчасть“:Сургут:Россия
X89……..GG1…:ООО „Автоэкспорт“:Миасс:Россия
X89……..GG9…:ООО „Альянсавто“:Миасс:Россия
X89……..GJ1…:ООО „Промбуравто“:Миасс:Россия
X89……..GJ2…:АО „Уфимский трамвайно-троллейбусный завод“:Уфа:Россия
X89……..GJ7…:ООО „Союзпрофмонтаж“:Сургут:Россия
X89……..GL4…:ООО МЗ „Роксон“:Челябинск:Россия
X89……..GL8…:ООО „Охтинский механический завод“:Санкт-Петербург:Россия
X89……..GM3…:ООО „Элефант Сервис“:Люберцы:Россия
X89……..GM5…:ООО „Ленкомтех“:Заречный (Пензенская область):Россия
X89……..GN5…:ООО „Завод Спецмаш“:Челябинск:Россия
X89……..GP4…:ООО РМЗ „Дорожник“:Набережные Челны:Россия
X89……..GV0…:ООО „Нордтанк“:Вологда:Россия
X89……..GV5…:ОАО СМЗ „Элеватормельмаш“:Саратов:Россия
X89……..GY3…:ООО "Автоприцеп":Набережные Челны:Россия
X89……..GY8…:ООО „ЕМГ“:Москва:Россия
X89……..GZ9…:ООО „Осинский машиностроительный завод“:Оса:Россия
X89……..HA1…:ООО „Урал НПО Сервис“:Заречный:Россия
X89……..HA3…:ООО „Промышленные компоненты КамАЗ“:Набережные Челны:Россия
X89……..HA5…:ООО „Петсун“:Азнакаево:Россия
X89……..HA6…:ООО „Фургонград“:Столбище (Татарстан):Россия
X89……..HA7…:ООО „Ракурс24“:Минусинск:Россия
X89……..HA8…:АО „Волтрак Корп“:Копейск:Россия
X89……..HA9…:ООО „Ставропольский Завод Автоприцепов“:Ставрополь:Россия
X89……..HB2…:ООО „СевЗапГидроПроект“:Псков:Россия
X89……..HB4…:ИП Стадников Е. А.:Челябинск:Россия
X89……..HB7…:ООО „Металлстрой64“:Энгельс:Россия
X89……..HB9…:ООО „Газпром недра“:Москва:Россия
X89……..HC1…:АО „Барренс“:Санкт-Петербург:Россия
X89……..HC2…:ООО „НовТек Новые Технологии“:Нижегородка:Россия
X89……..HC4…:ООО „ТТехно“:Нижний Новгород:Россия
X89……..HC6…:ООО „Профтрейлер“:Нижний Новгород:Россия
X89……..HC7…:ООО „А. В. Ангард“:Новочебоксарск:Россия
X89……..HD2…:ООО „Вектор“:Никольское (Тверская область):Россия
X89……..HD4…:ООО ТД „Союзавтоком“:Челябинск:Россия
X89……..HD5…:ООО „Спецмаш-Диагностика“:Санкт-Петербург:Россия
X89……..HD8…:ООО „Алькор“:Краснодар:Россия
X89……..HD9…:ООО „ЗЕОН“:Семилуки:Россия
X89……..HE1…:ООО „Техас“:Нижний Новгород:Россия
X89……..HE2…:ООО ПК „ИМК“:Ижевск:Россия
X89……..HE3…:ООО „Кедр“:Новосибирск:Россия
X89……..HE7…:ООО „Дивизион“:Нальчик:Россия
X89……..HE8…:ООО ГК „Коммерческие Грузовики“:Набережные Челны:Россия
X89……..HE9…:ООО АЗ „Реммаш НН“:Нижний Новгород:Россия
X89……..HF3…:ООО „Компрессорный Завод“:Краснодар:Россия
X89……..HF4…:ООО „Вэлтекс“:Москва:Россия
X89……..HF5…:ООО Фирма „Транс-Мобиль“:Киров:Россия
X89……..HF8…:ООО КС „Дон“:Ростов-на-Дону:Россия
X89……..HF9…:ООО „Авторекорд“:Нижний Новгород:Россия
X89……..HG1…:ООО „Аврора Трейлер“:Фрязино:Россия
X89……..HG2…:ООО „Форсмакс“:Коркино:Россия
X89……..HG4…:ООО „СМУ-Теплогаз“:Санкт-Петербург:Россия
X89……..HG5…:ООО „УСПТК — Холдинг“:Челябинск:Россия
X89……..HG6…:АО „Спецтехника-Юг“:Симферополь:Крым
X89……..HH5…:ООО „Кингисеппский машиностроительный завод“:Санкт-Петербург:Россия
X89……..HH6…:ООО „Балтийский машиностроительный завод“:Санкт-Петербург:Россия
Y39……..000…:ООО „Комдор“:Вилейка:Беларусь
Y39……..001…:ОАО „Кохановский экскаваторный завод“:Коханово:Беларусь
Y39……..003…:ОДО „Авторемонтный завод“:Могилёв:Беларусь
Y39……..005…:ОАО „Спецавтотехника“:Бобруйск:Беларусь
Y39……..006…:СП „Святовит“» ООО:Коханово:Беларусь
Y39……..007…:ООО «Мидивисана»:Минск:Беларусь
Y39……..008…:ОАО «Пинский завод СММ»:Пинск:Беларусь
Y39……..009…:ОАО «БРМЗ»:Бобруйск:Беларусь
Y39……..010…:ОАО «Гродненский механический завод»:Гродно:Беларусь
Y39……..011…:РУП «Дорстройиндустрия»:Фаниполь:Беларусь
Y39……..016…:СЗАО «ФИДМАШ»:Минск:Беларусь
Y39……..017…:РНПУП «Сейсмотехника БГУ»:Гомель:Беларусь
Y39……..018…:ООО «Пожснаб»:Борисов:Беларусь
Y39……..019…:ОАО «Гомельский авторемонтный завод»:Гомель:Беларусь
Y39……..020…:ООО «Комдор»:Вилейка:Беларусь
Y39……..023…:УЧПП «Стройремавто»:Могилёв:Беларусь
Y39……..026…:УП «СТиМ»:Брест:Беларусь
Y39……..041…:ООО «Югум»:Минск:Беларусь
Y39……..050…:СЗАО "Витебский машиностроительный завод «Новмаш»:Витебск:Беларусь
Y39……..054…:ОДО «Белтехавтопром»:Лида:Беларусь
Y39……..059…:ООО «Блюминг»:Минск:Беларусь
Y39……..060…:ООО «Автомобильные конструкции»:Динаровка (Минская область):Беларусь
Y39……..064…:СООО «Евромаш»:Минск:Беларусь
Y39……..066…:ООО «Русавтопром»:Борисов:Беларусь
Y39……..069…:ОДО «Профмаштехника»:Минск:Беларусь
Y39……..079…:ООО «ЭТОН» (с 2012 года):Жодино:Беларусь
Y39……..082…:ЧПТУП «Витстройтехмаш» (ВИПО):Витебск:Беларусь
Y39……..113…:ООО «Реймер Трейдинг»:Могилёв:Беларусь
Y39……..120…:Сморгонский завод оптического станкостроения:Сморгонь:Беларусь
Y39……..122…:ЗАО «БелСТАТС»:Таборы (Минская область):Беларусь
Y39……..138…:ЧПТУП «Витстройтехмаш», ЧПТУП "Машиностроительная компания «Витебские подъемники» (ВИПО):Витебск:Беларусь
Y39……..144…:ООО «Руммспецмаш»:Кулики (Минская область):Беларусь
Y39……..145…:ОДО «АВТ-Сервис»:Барановичи:Беларусь
Y39……..167…:ЗАО «Амкодор-Пинск» (Амкодор):Пинск:Беларусь
Y39……..186…:ООО «Аксиом-групп»:Минск:Беларусь
Y39……..235…:ООО «КФ-АВТО» (KF Auto):Дубовляны (Минская область):Беларусь
Y39……..B19…:ООО «Стрый Авто»:Стрый:Украина
Y69……..B68…:ВАТ «Днепропетровский ремонтный завод электротранспорта»:Днепропетровск:Украина
Y79……..A53…:Днепровский автобусный завод:Днепродзержинск:Украина
Y79……..A88…:Галицкий автозавод:Львов:Украина
Y89……..A54…:ЮМЗ:Днепропетровск:Украина
Y89……..B22…:ГП «126 ХАРЗ» Украинская технологическая компания «Скиф»:Харьков:Украина
Y89……..B26…:«АВИАНТ»:Киев:Украина
Y99……..C39…:ВАТ Ирклиевское РТП:Черкассы:Украина
Y99……..C53…:Галицкий автозавод:Львов:Украина
Y99……..C79…:«Электронтранс»:Львов:Украина
